{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Pull & Start Dev Server",
      "type": "shell",
      "command": "git pull && npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
